<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Llistat</title>
</head>
<body>
<h1>EPEPC</h1>
<ul>
    <li><a href="Index.html">Inici</a></li>
    <li><a href="list.html">Llistat</a></li>
    <li><a href="contact.html">Contacta</a></li>
    <li><a href="snatch.html">Exercici Snatch</a></li>
    <li><a href="taula.html">Taula</a></li>
</ul>
<h2>Contacta</h2>
<form
        action="https://formspree.io/FORM_ID"
        method="POST"
>
    <label>
        El teu nom *
        <input type="text" name="name">
    </label>
    <label>
        El teu correu electronic *
        <input type="email" name="_replyto">
    </label>
    <label>
        Message:
        <textarea name="message"></textarea>
    </label>
    <input type="submit" value="Send">
</form>

<h2>Llicència</h2>
<p>Pàgina web creada per Josue Flores</p>
<p>Llicencia<a href="https://creativecommons.org/licenses/by-nc/3.0/es/">Creative Commons 3.0</a></p>
<img src="img/license.png" height="41" width="118"/>

<h2>Segueix-nos</h2>
<ul>
    <li><a href="https://mastodon.social/about">Mastodon</a></li>
    <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
</ul>

</body>
</html>